#Global Properties
createCart: /v1/carts
anonymousAmwId: 333c304b-d69a-4206-9dfe-f2b6ccefa3c8
fileName
#Environment-QA
hostQA: https://private-global-qa.amcom-corp-preprod.amway.net
#Environment-DEV
hostDev: https://global-dev.amcom-corp-preprod.amway.net/compaymentas


#Global Properties
createPayment: /compaymentds/v1/payments
checkBal: /compaymentds/v1/account-balances
checkBalAmpoints:/comloyaltypointsds/v1/loyalty-balances
addBal: /compaymentds/v1/account-balance-entries
addBalAmpoints: /comloyaltypointsds/v1/loyalty-balance-transaction
anonymousAmwId: 333c304b-d69a-4206-9dfe-f2b6ccefa3c8
